ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXPORTS=17
EXTENDS=18
FINAL=19
FINALLY=20
FLOAT=21
FOR=22
IF=23
GOTO=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
INT=28
INTERFACE=29
LONG=30
MARKETING=31
MODULE=32
NATIVE=33
NEW=34
OPEN=35
OPERNS=36
PACKAGE=37
PRIVATE=38
PROTECTED=39
PROVIDES=40
PUBLIC=41
RESEARCH=42
REQUIRES=43
RETURN=44
SHORT=45
STATIC=46
STRICTFP=47
SUPER=48
SWITCH=49
SYNCHRONIZED=50
THIS=51
THROW=52
THROWS=53
TO=54
TRANSIENT=55
TRANSITIVE=56
TRY=57
USES=58
VOID=59
VOLATILE=60
WHILE=61
WITH=62
UNDER_SCORE=63
IntegerLiteral=64
FloatingPointLiteral=65
BooleanLiteral=66
CharacterLiteral=67
StringLiteral=68
NullLiteral=69
LPAREN=70
RPAREN=71
LBRACE=72
RBRACE=73
LBRACK=74
RBRACK=75
SEMI=76
COMMA=77
DOT=78
ELLIPSIS=79
AT=80
COLONCOLON=81
ASSIGN=82
GT=83
LT=84
BANG=85
TILDE=86
QUESTION=87
COLON=88
ARROW=89
EQUAL=90
LE=91
GE=92
NOTEQUAL=93
AND=94
OR=95
INC=96
DEC=97
ADD=98
SUB=99
MUL=100
DIV=101
BITAND=102
BITOR=103
CARET=104
MOD=105
ADD_ASSIGN=106
SUB_ASSIGN=107
MUL_ASSIGN=108
DIV_ASSIGN=109
AND_ASSIGN=110
OR_ASSIGN=111
XOR_ASSIGN=112
MOD_ASSIGN=113
LSHIFT_ASSIGN=114
RSHIFT_ASSIGN=115
URSHIFT_ASSIGN=116
Identifier=117
WS=118
COMMENT=119
LINE_COMMENT=120
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'exports'=17
'extends'=18
'final'=19
'finally'=20
'float'=21
'for'=22
'if'=23
'goto'=24
'implements'=25
'import'=26
'instanceof'=27
'int'=28
'interface'=29
'long'=30
'marketing'=31
'module'=32
'native'=33
'new'=34
'open'=35
'opens'=36
'package'=37
'private'=38
'protected'=39
'provides'=40
'public'=41
'research'=42
'requires'=43
'return'=44
'short'=45
'static'=46
'strictfp'=47
'super'=48
'switch'=49
'synchronized'=50
'this'=51
'throw'=52
'throws'=53
'to'=54
'transient'=55
'transitive'=56
'try'=57
'uses'=58
'void'=59
'volatile'=60
'while'=61
'with'=62
'_'=63
'null'=69
'('=70
')'=71
'{'=72
'}'=73
'['=74
']'=75
';'=76
','=77
'.'=78
'...'=79
'@'=80
'::'=81
'='=82
'>'=83
'<'=84
'!'=85
'~'=86
'?'=87
':'=88
'->'=89
'=='=90
'<='=91
'>='=92
'!='=93
'&&'=94
'||'=95
'++'=96
'--'=97
'+'=98
'-'=99
'*'=100
'/'=101
'&'=102
'|'=103
'^'=104
'%'=105
'+='=106
'-='=107
'*='=108
'/='=109
'&='=110
'|='=111
'^='=112
'%='=113
'<<='=114
'>>='=115
'>>>='=116
